.grid-container{
	display: grid;
	grid-template-rows: repeat(10, 20px);
	grid-template-columns: repeat(4, 200px);
}

body{
	background: #A9A9A9;
}

.canvas-container{
	display:flex;
}

.canvas-r{
	padding-left: 1px;
	padding-bottom: 2px;
}

.canvas-l{
	padding-right: 1px;
	padding-bottom: 2px;
}

.col1{
	grid-column: 1 / 2;
}

.col2{
	grid-column: 2 / 3;
}

.col3{
	grid-column: 3 / 4;
}

.col4{
	grid-column: 4 / 5;
}

.row0{
	grid-row: 1 / 2;
}

.row1{
	grid-row: 2 / 3;
}

.row2{
	grid-row: 3 / 4;
}

.row3{
	grid-row: 4 / 5;
}

.row4{
	grid-row: 5 / 6;
}

.row5{
	grid-row: 6 / 7;
}

.row6{
	grid-row: 7 / 8;
}

.row7{
	grid-row: 8 / 9;
}

.row8{
	grid-row: 9 / 10;
}

.row9{
	grid-row: 10 / 11;
}

.box{
	background: #444;
	border: 1px solid #555;
	display: flex;
	align-items: left;
	justify-content: left;
	color: #AAA;
}